<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Tabla HTML</title>
        <script src="jquery-3.4.1.js"></script>
        <style>
            .filaPar {
                background-color: lightblue;
            }
            .filaImpar {
                background-color: lightgray;
            }
        </style>
        <script>
            window.onload = function() {
                //a) Formato
                function formato() {
                    $("tr:nth-child(2n)").addClass("filaImpar");
                    $("tr:nth-child(2n+3)").addClass("filaPar");
                }

                formato();

                //b) Function Eliminar
                $("#btnEliminar").on("click", function() {
                    var num = parseInt(prompt("Introduzca el número del alumno a eliminar"));
                    $("#tabla tr:nth-child(" + (num + 1) + ")").remove();
                });

                //c) Funcion Insertar
                $("#btnInsertar").on("click", function() {
                    var num = parseInt($("#tabla tr:last td").html());
                    $("#tabla").append(
                        '<tr id="fila' +
                            (num + 1) +
                            '"><td>' +
                            (num + 1) +
                            '</td><td id="ape' +
                            (num + 1) +
                            '"></td><td id="nom' +
                            (num + 1) +
                            '"></td></tr>'
                    );

                    $("#tabla tr:last td:nth-child(2), #tabla tr:last td:nth-child(3)").on("click", function() {
                        var texto = prompt("Introduzca el texto");
                        if (texto) {
                            $(this).html(texto);
                        }
                    });
                    formato();
                });
            };
        </script>
    </head>
    <body>
        <body>
            <h1>Alumnos</h1>
            <table id="tabla">
                <tr>
                    <th>Numero</th>
                    <th>Apellidos</th>
                    <th>Nombre</th>
                </tr>
                <tr id="fila1">
                    <td>1</td>
                    <td id="ape1">Perez Garcia</td>
                    <td id="nom1">Juan</td>
                </tr>
                <tr id="fila2">
                    <td>2</td>
                    <td id="ape2">Fernández Fernández</td>
                    <td id="nom2">Ana</td>
                </tr>
                <tr id="fila3">
                    <td>3</td>
                    <td id="ape3">Flores del Campo</td>
                    <td id="nom3">Margarita</td>
                </tr>
                <tr id="fila4">
                    <td>4</td>
                    <td id="ape4">Guerra Segura</td>
                    <td id="nom4">Luis</td>
                </tr>
            </table>

            <p>
                <input id="btnEliminar" type="button" value="Eliminar" />
                <input id="btnInsertar" type="button" value="Insertar" />
            </p>
        </body>
    </body>
</html>
