<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Creacion y borrado de elementos DOM</title>
    </head>
    <style>
        .miClase {
            color: red;
        }
    </style>
    <script>
        window.onload = function() {
            mensajes = document.querySelector("#div1");
            document.querySelector("#crearparrafo").addEventListener("click", function() {
                par = document.createElement("p");
                text = document.createTextNode(document.querySelector("#texto").value);
                par.appendChild(text);
                par.setAttribute("class", "miClase");
                mensajes.appendChild(par);
            });

            document.querySelector("#borrarultimo").addEventListener("click", function() {
                mensajes.removeChild(mensajes.lastChild);
            });

            document.querySelector("#borrarprimero").addEventListener("click", function() {
                mensajes.removeChild(mensajes.firstChild);
            });

            document.querySelector("#sustituirprimero").addEventListener("click", function() {
                mensajes.firstChild.innerHTML = "vacio";
            });

            document.querySelector("#crearimagen").addEventListener("click", function() {
                url = prompt("Introduzca la URL de la imagen");
                alt = prompt("Introduzca el texto alternativo para la imagen");
                imagen = document.createElement("img");
                imagen.setAttribute("src", url);
                imagen.setAttribute("alt", alt);
                mensajes.appendChild(imagen);
            });
        };
    </script>
    <body>
        <div id="div1"></div>
        <br />
        <textarea id="texto"></textarea>
        <br />
        <button type="button" id="crearparrafo">Crear Parrafo</button>
        <button type="button" id="crearimagen">Crear Imagen</button>
        <button type="button" id="borrarultimo">Borrar Ultimo</button>
        <button type="button" id="borrarprimero">Borrar Primero</button>
        <button type="button" id="sustituirprimero">Sustituir Primero Vacio</button>
    </body>
</html>
