<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Factorial</title>
</head>

<body>
    <script>
        var num = prompt('Introduzca un numero');
        function factorial(num) {
            if (num < 0) {
                return -1;
            } else if (num == 0) {
                return 1;
            } else {
                return (num * factorial(num - 1));
            }
        } 

        var res = factorial(num);
        document.write('El factorial de ' + num + ' es : ' + res);
    </script>
</body>

</html>