<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horas</title>
</head>

<body>
    <form action="">
        Hora inicio:
        <input id="inicio" type="text">
        Hora fin:
        <input id="final" type="text">
        <button onclick="creaLista()">Cambia</button>
    </form>

    <script>
        function creaLista() {
            var inicio = parseInt(document.getElementById('inicio').value);
            var final = parseInt(document.getElementById('final').value);
            if (inicio >= 1 && final <= 24) {
                document.write('<select>');
                for (var i = inicio; i <= final; i++) {
                    for (var j = 10; j <= 50; j += 10) {
                        document.write('<option>' + i + ':' + j + '</option>');
                    }
                }
                document.write('</select>');
            } else {
                alert('Las horas introducidas son incorrectas');
            }
        }
    </script>
</body>

</html>