<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hola Mundo</title>
<script type="text/javascript">
alert("Hola Mundo!");
</script>
</head>
<body>
<noscript><p>Esta página requiere JavaScript para su correcto funcionamiento.
Compruebe si JavaScript está deshabilitado en el navegador.</p>
</noscript>
<p>Un script con la frase más famosa de la programación.</p>
</body>
</html>

<!-- Para desactivar Javascript hay que ir al menú configuración, y en configuración avanzada, bajo privacidad y seguridad, desmarcar la casilla de Javascript. En Firefox hay que ir a about:config y en el listado de configuraciones buscar "javascript" y cambiar el valor del ajuste "javascript.enabled" a false  
Con Javascript activado aparece una ventana de alerta con la frase "Hola Mundo" en la página un párrafo con el texto "Un script con la frase más famosa de la programación." Con Javascript desactivado tan solo aparece un párrafo con el texto "Esta página requiere JavaScript para su correcto funcionamiento.
Compruebe si JavaScript está deshabilitado en el navegador."
-->