<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Par o impar</title>
</head>

<body>
    <script>
        var x = parseInt(prompt('Introduzca un número'));
        function parImpar(x){
            if(x % 2 === 0){
                document.write('El número es par');
            } else {
                document.write('El número es impar');
            }
        }
        parImpar(x);
    </script>
</body>

</html>